{
  "name": "blogspot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}